selection_foreground    #a89770
selection_background    #663513

background              #222222
foreground              #a89770

#: black
color0                  #1b1b1b
#: red
color1                  #990000
#: green
color2                  #726d59
#: yellow
color3                  #999000
#: blue (folders in lsa)
color4                  #c2b790
#: magenta
color5                  #c24d43
#: cian
color6                  #dea050
#: white
color7                  #ffffff
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #dea050
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

cursor                  #a89770
cursor_text_color       #222222

url_color               #ffffff
